* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #0B0F1A;
      font-family: Arial, sans-serif;
    }

    /* Top Navigation */
    .topnav {
      background-color: #151A2E;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .topnav a {
      float: right;
      color: #E6E8F0;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #1c233d;
      color: #E6E8F0;
    }

    .topnav a.active {
      background-color: #22E6A7;
      color: black;
    }

    .topnav b {
      float: left;
      padding: 10px;
    }

    
    .content {
      display: flex;
      gap: 40px;
      padding: 60px;
      max-width: 1200px;
      margin: auto;
    }

    .text {
      flex: 1;
      color: white;
      line-height: 1.6;
      font-size: 16px;
    }

    .info-image img {
      max-width: 350px;
      height: auto;
      border-radius: 6px;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .content {
        flex-direction: column;
        text-align: center;
      }

      .info-image img {
        max-width: 100%;
      }
    }
